Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Apr 25 14:23:15 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 6 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 0.105
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.105               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.429
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.429               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.695
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.695               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.105
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.105 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:IID_EX|n_dffg:Reg2Addr_dffg|dffg:\dffg_instances:0:dffg_instance|s_Q
    Info (332115): To Node      : EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.102      3.102  R        clock network delay
    Info (332115):      3.334      0.232     uTco  ID_EX:IID_EX|n_dffg:Reg2Addr_dffg|dffg:\dffg_instances:0:dffg_instance|s_Q
    Info (332115):      3.334      0.000 FF  CELL  IID_EX|Reg2Addr_dffg|\dffg_instances:0:dffg_instance|s_Q|q
    Info (332115):      3.887      0.553 FF    IC  forwarding|o_RSmux~2|dataa
    Info (332115):      4.293      0.406 FR  CELL  forwarding|o_RSmux~2|combout
    Info (332115):      4.699      0.406 RR    IC  forwarding|o_RSmux~3|datab
    Info (332115):      5.087      0.388 RR  CELL  forwarding|o_RSmux~3|combout
    Info (332115):      5.314      0.227 RR    IC  forwarding|o_RSmux~6|datad
    Info (332115):      5.469      0.155 RR  CELL  forwarding|o_RSmux~6|combout
    Info (332115):      6.411      0.942 RR    IC  Mux99~1|datab
    Info (332115):      6.845      0.434 RF  CELL  Mux99~1|combout
    Info (332115):      7.105      0.260 FF    IC  Mux131~0|datad
    Info (332115):      7.230      0.125 FF  CELL  Mux131~0|combout
    Info (332115):      7.860      0.630 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|datab
    Info (332115):      8.283      0.423 FR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|combout
    Info (332115):      8.508      0.225 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|datac
    Info (332115):      8.795      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|combout
    Info (332115):      9.021      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|datad
    Info (332115):      9.176      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|combout
    Info (332115):      9.584      0.408 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|datad
    Info (332115):      9.739      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|combout
    Info (332115):      9.965      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|datad
    Info (332115):     10.120      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|combout
    Info (332115):     10.348      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|datac
    Info (332115):     10.635      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|combout
    Info (332115):     10.864      0.229 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|datad
    Info (332115):     11.019      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|combout
    Info (332115):     11.245      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|datac
    Info (332115):     11.532      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|combout
    Info (332115):     11.756      0.224 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|datac
    Info (332115):     12.043      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|combout
    Info (332115):     12.270      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|datad
    Info (332115):     12.425      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|combout
    Info (332115):     12.652      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|datad
    Info (332115):     12.807      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|combout
    Info (332115):     13.032      0.225 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|datac
    Info (332115):     13.319      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|combout
    Info (332115):     13.543      0.224 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|datac
    Info (332115):     13.830      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|combout
    Info (332115):     14.058      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|datad
    Info (332115):     14.213      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|combout
    Info (332115):     14.441      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|datad
    Info (332115):     14.596      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|combout
    Info (332115):     14.823      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|datad
    Info (332115):     14.978      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|combout
    Info (332115):     15.205      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|datad
    Info (332115):     15.360      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|combout
    Info (332115):     15.587      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|datad
    Info (332115):     15.742      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|combout
    Info (332115):     15.968      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|datad
    Info (332115):     16.123      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|combout
    Info (332115):     16.549      0.426 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|datad
    Info (332115):     16.704      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|combout
    Info (332115):     16.929      0.225 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|datad
    Info (332115):     17.084      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|combout
    Info (332115):     17.311      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|datad
    Info (332115):     17.466      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|combout
    Info (332115):     17.678      0.212 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|datad
    Info (332115):     17.833      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|combout
    Info (332115):     18.061      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|datad
    Info (332115):     18.216      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|combout
    Info (332115):     18.444      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|datad
    Info (332115):     18.599      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|combout
    Info (332115):     18.827      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|datad
    Info (332115):     18.982      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|combout
    Info (332115):     19.209      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|datad
    Info (332115):     19.364      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|combout
    Info (332115):     19.591      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|datad
    Info (332115):     19.746      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|combout
    Info (332115):     19.972      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|datad
    Info (332115):     20.127      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|combout
    Info (332115):     21.075      0.948 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|datad
    Info (332115):     21.230      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|combout
    Info (332115):     21.440      0.210 RR    IC  ALUObject|Mux0~3|datad
    Info (332115):     21.595      0.155 RR  CELL  ALUObject|Mux0~3|combout
    Info (332115):     21.800      0.205 RR    IC  ALUObject|Mux0~4|datad
    Info (332115):     21.955      0.155 RR  CELL  ALUObject|Mux0~4|combout
    Info (332115):     22.158      0.203 RR    IC  ALUObject|Mux0~5|datad
    Info (332115):     22.297      0.139 RF  CELL  ALUObject|Mux0~5|combout
    Info (332115):     22.524      0.227 FF    IC  ALUObject|Mux0~6|datad
    Info (332115):     22.649      0.125 FF  CELL  ALUObject|Mux0~6|combout
    Info (332115):     22.907      0.258 FF    IC  IEX_MEM|ALUOut_dffg|\dffg_instances:31:dffg_instance|s_Q|asdata
    Info (332115):     23.308      0.401 FF  CELL  EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.383      3.383  R        clock network delay
    Info (332115):     23.415      0.032           clock pessimism removed
    Info (332115):     23.395     -0.020           clock uncertainty
    Info (332115):     23.413      0.018     uTsu  EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
    Info (332115): Data Arrival Time  :    23.308
    Info (332115): Data Required Time :    23.413
    Info (332115): Slack              :     0.105 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.429
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.429 
    Info (332115): ===================================================================
    Info (332115): From Node    : IF_ID:IIF_ID|n_dffg:pc_input|dffg:\dffg_instances:27:dffg_instance|s_Q
    Info (332115): To Node      : ID_EX:IID_EX|n_dffg:PCInc_dffg|dffg:\dffg_instances:27:dffg_instance|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.976      2.976  R        clock network delay
    Info (332115):      3.208      0.232     uTco  IF_ID:IIF_ID|n_dffg:pc_input|dffg:\dffg_instances:27:dffg_instance|s_Q
    Info (332115):      3.208      0.000 RR  CELL  IIF_ID|pc_input|\dffg_instances:27:dffg_instance|s_Q|q
    Info (332115):      3.454      0.246 RR    IC  IID_EX|s_PCInc[27]~4|datad
    Info (332115):      3.603      0.149 RR  CELL  IID_EX|s_PCInc[27]~4|combout
    Info (332115):      3.603      0.000 RR    IC  IID_EX|PCInc_dffg|\dffg_instances:27:dffg_instance|s_Q|d
    Info (332115):      3.672      0.069 RR  CELL  ID_EX:IID_EX|n_dffg:PCInc_dffg|dffg:\dffg_instances:27:dffg_instance|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.089      3.089  R        clock network delay
    Info (332115):      3.057     -0.032           clock pessimism removed
    Info (332115):      3.057      0.000           clock uncertainty
    Info (332115):      3.243      0.186      uTh  ID_EX:IID_EX|n_dffg:PCInc_dffg|dffg:\dffg_instances:27:dffg_instance|s_Q
    Info (332115): Data Arrival Time  :     3.672
    Info (332115): Data Required Time :     3.243
    Info (332115): Slack              :     0.429 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 1.630
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.630               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.397
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.397               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.730
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.730               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.630
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.630 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:IID_EX|n_dffg:Reg2Addr_dffg|dffg:\dffg_instances:0:dffg_instance|s_Q
    Info (332115): To Node      : EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.815      2.815  R        clock network delay
    Info (332115):      3.028      0.213     uTco  ID_EX:IID_EX|n_dffg:Reg2Addr_dffg|dffg:\dffg_instances:0:dffg_instance|s_Q
    Info (332115):      3.028      0.000 FF  CELL  IID_EX|Reg2Addr_dffg|\dffg_instances:0:dffg_instance|s_Q|q
    Info (332115):      3.521      0.493 FF    IC  forwarding|o_RSmux~2|dataa
    Info (332115):      3.881      0.360 FR  CELL  forwarding|o_RSmux~2|combout
    Info (332115):      4.267      0.386 RR    IC  forwarding|o_RSmux~3|datab
    Info (332115):      4.618      0.351 RR  CELL  forwarding|o_RSmux~3|combout
    Info (332115):      4.827      0.209 RR    IC  forwarding|o_RSmux~6|datad
    Info (332115):      4.971      0.144 RR  CELL  forwarding|o_RSmux~6|combout
    Info (332115):      5.869      0.898 RR    IC  Mux99~1|datab
    Info (332115):      6.264      0.395 RF  CELL  Mux99~1|combout
    Info (332115):      6.500      0.236 FF    IC  Mux131~0|datad
    Info (332115):      6.610      0.110 FF  CELL  Mux131~0|combout
    Info (332115):      7.172      0.562 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|datab
    Info (332115):      7.549      0.377 FR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|combout
    Info (332115):      7.756      0.207 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|datac
    Info (332115):      8.021      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|combout
    Info (332115):      8.230      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|datad
    Info (332115):      8.374      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|combout
    Info (332115):      8.760      0.386 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|datad
    Info (332115):      8.904      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|combout
    Info (332115):      9.112      0.208 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|datad
    Info (332115):      9.256      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|combout
    Info (332115):      9.466      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|datac
    Info (332115):      9.731      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|combout
    Info (332115):      9.942      0.211 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|datad
    Info (332115):     10.086      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|combout
    Info (332115):     10.294      0.208 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|datac
    Info (332115):     10.559      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|combout
    Info (332115):     10.765      0.206 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|datac
    Info (332115):     11.030      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|combout
    Info (332115):     11.239      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|datad
    Info (332115):     11.383      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|combout
    Info (332115):     11.592      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|datad
    Info (332115):     11.736      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|combout
    Info (332115):     11.942      0.206 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|datac
    Info (332115):     12.207      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|combout
    Info (332115):     12.413      0.206 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|datac
    Info (332115):     12.678      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|combout
    Info (332115):     12.888      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|datad
    Info (332115):     13.032      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|combout
    Info (332115):     13.242      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|datad
    Info (332115):     13.386      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|combout
    Info (332115):     13.596      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|datad
    Info (332115):     13.740      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|combout
    Info (332115):     13.949      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|datad
    Info (332115):     14.093      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|combout
    Info (332115):     14.302      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|datad
    Info (332115):     14.446      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|combout
    Info (332115):     14.655      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|datad
    Info (332115):     14.799      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|combout
    Info (332115):     15.202      0.403 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|datad
    Info (332115):     15.346      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|combout
    Info (332115):     15.554      0.208 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|datad
    Info (332115):     15.698      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|combout
    Info (332115):     15.908      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|datad
    Info (332115):     16.052      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|combout
    Info (332115):     16.247      0.195 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|datad
    Info (332115):     16.391      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|combout
    Info (332115):     16.602      0.211 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|datad
    Info (332115):     16.746      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|combout
    Info (332115):     16.956      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|datad
    Info (332115):     17.100      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|combout
    Info (332115):     17.310      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|datad
    Info (332115):     17.454      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|combout
    Info (332115):     17.663      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|datad
    Info (332115):     17.807      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|combout
    Info (332115):     18.016      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|datad
    Info (332115):     18.160      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|combout
    Info (332115):     18.368      0.208 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|datad
    Info (332115):     18.512      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|combout
    Info (332115):     19.415      0.903 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|datad
    Info (332115):     19.559      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|combout
    Info (332115):     19.752      0.193 RR    IC  ALUObject|Mux0~3|datad
    Info (332115):     19.896      0.144 RR  CELL  ALUObject|Mux0~3|combout
    Info (332115):     20.085      0.189 RR    IC  ALUObject|Mux0~4|datad
    Info (332115):     20.229      0.144 RR  CELL  ALUObject|Mux0~4|combout
    Info (332115):     20.416      0.187 RR    IC  ALUObject|Mux0~5|datad
    Info (332115):     20.560      0.144 RR  CELL  ALUObject|Mux0~5|combout
    Info (332115):     20.748      0.188 RR    IC  ALUObject|Mux0~6|datad
    Info (332115):     20.892      0.144 RR  CELL  ALUObject|Mux0~6|combout
    Info (332115):     21.100      0.208 RR    IC  IEX_MEM|ALUOut_dffg|\dffg_instances:31:dffg_instance|s_Q|asdata
    Info (332115):     21.470      0.370 RR  CELL  EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.073      3.073  R        clock network delay
    Info (332115):     23.101      0.028           clock pessimism removed
    Info (332115):     23.081     -0.020           clock uncertainty
    Info (332115):     23.100      0.019     uTsu  EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
    Info (332115): Data Arrival Time  :    21.470
    Info (332115): Data Required Time :    23.100
    Info (332115): Slack              :     1.630 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.397
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.397 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:IEX_MEM|n_dffg:PCInc_dffg|dffg:\dffg_instances:22:dffg_instance|s_Q
    Info (332115): To Node      : MEM_WB:IMEM_WB|n_dffg:PCInc_dffg|dffg:\dffg_instances:22:dffg_instance|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.720      2.720  R        clock network delay
    Info (332115):      2.933      0.213     uTco  EX_MEM:IEX_MEM|n_dffg:PCInc_dffg|dffg:\dffg_instances:22:dffg_instance|s_Q
    Info (332115):      2.933      0.000 RR  CELL  IEX_MEM|PCInc_dffg|\dffg_instances:22:dffg_instance|s_Q|q
    Info (332115):      3.160      0.227 RR    IC  IMEM_WB|PCInc_dffg|\dffg_instances:22:dffg_instance|s_Q~feeder|datad
    Info (332115):      3.299      0.139 RR  CELL  IMEM_WB|PCInc_dffg|\dffg_instances:22:dffg_instance|s_Q~feeder|combout
    Info (332115):      3.299      0.000 RR    IC  IMEM_WB|PCInc_dffg|\dffg_instances:22:dffg_instance|s_Q|d
    Info (332115):      3.361      0.062 RR  CELL  MEM_WB:IMEM_WB|n_dffg:PCInc_dffg|dffg:\dffg_instances:22:dffg_instance|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.821      2.821  R        clock network delay
    Info (332115):      2.793     -0.028           clock pessimism removed
    Info (332115):      2.793      0.000           clock uncertainty
    Info (332115):      2.964      0.171      uTh  MEM_WB:IMEM_WB|n_dffg:PCInc_dffg|dffg:\dffg_instances:22:dffg_instance|s_Q
    Info (332115): Data Arrival Time  :     3.361
    Info (332115): Data Required Time :     2.964
    Info (332115): Slack              :     0.397 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 5.788
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.788               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.188
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.188               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.392
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.392               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 5.788
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 5.788 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:RegFile|reg:\n_dffg_instances:17:n_dffg_instance|s_Q[2]
    Info (332115): To Node      : ID_EX:IID_EX|n_dffg:Reg2Out_dffg|dffg:\dffg_instances:2:dffg_instance|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.075      2.075  F        clock network delay
    Info (332115):     12.180      0.105     uTco  reg_file:RegFile|reg:\n_dffg_instances:17:n_dffg_instance|s_Q[2]
    Info (332115):     12.180      0.000 FF  CELL  RegFile|\n_dffg_instances:17:n_dffg_instance|s_Q[2]|q
    Info (332115):     12.360      0.180 FF    IC  IID_EX|s_Reg2Out[2]~645|dataa
    Info (332115):     12.553      0.193 FF  CELL  IID_EX|s_Reg2Out[2]~645|combout
    Info (332115):     12.954      0.401 FF    IC  IID_EX|s_Reg2Out[2]~646|datab
    Info (332115):     13.161      0.207 FF  CELL  IID_EX|s_Reg2Out[2]~646|combout
    Info (332115):     13.565      0.404 FF    IC  IID_EX|s_Reg2Out[2]~649|datab
    Info (332115):     13.772      0.207 FF  CELL  IID_EX|s_Reg2Out[2]~649|combout
    Info (332115):     13.881      0.109 FF    IC  IID_EX|s_Reg2Out[2]~652|datac
    Info (332115):     14.014      0.133 FF  CELL  IID_EX|s_Reg2Out[2]~652|combout
    Info (332115):     14.502      0.488 FF    IC  IID_EX|s_Reg2Out[2]~662|datac
    Info (332115):     14.635      0.133 FF  CELL  IID_EX|s_Reg2Out[2]~662|combout
    Info (332115):     15.893      1.258 FF    IC  IID_EX|s_Reg2Out[2]~663|datad
    Info (332115):     15.956      0.063 FF  CELL  IID_EX|s_Reg2Out[2]~663|combout
    Info (332115):     15.956      0.000 FF    IC  IID_EX|Reg2Out_dffg|\dffg_instances:2:dffg_instance|s_Q|d
    Info (332115):     16.006      0.050 FF  CELL  ID_EX:IID_EX|n_dffg:Reg2Out_dffg|dffg:\dffg_instances:2:dffg_instance|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.803      1.803  R        clock network delay
    Info (332115):     21.807      0.004           clock pessimism removed
    Info (332115):     21.787     -0.020           clock uncertainty
    Info (332115):     21.794      0.007     uTsu  ID_EX:IID_EX|n_dffg:Reg2Out_dffg|dffg:\dffg_instances:2:dffg_instance|s_Q
    Info (332115): Data Arrival Time  :    16.006
    Info (332115): Data Required Time :    21.794
    Info (332115): Slack              :     5.788 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.188
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.188 
    Info (332115): ===================================================================
    Info (332115): From Node    : IF_ID:IIF_ID|n_dffg:pc_input|dffg:\dffg_instances:27:dffg_instance|s_Q
    Info (332115): To Node      : ID_EX:IID_EX|n_dffg:PCInc_dffg|dffg:\dffg_instances:27:dffg_instance|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.597      1.597  R        clock network delay
    Info (332115):      1.702      0.105     uTco  IF_ID:IIF_ID|n_dffg:pc_input|dffg:\dffg_instances:27:dffg_instance|s_Q
    Info (332115):      1.702      0.000 RR  CELL  IIF_ID|pc_input|\dffg_instances:27:dffg_instance|s_Q|q
    Info (332115):      1.815      0.113 RR    IC  IID_EX|s_PCInc[27]~4|datad
    Info (332115):      1.880      0.065 RR  CELL  IID_EX|s_PCInc[27]~4|combout
    Info (332115):      1.880      0.000 RR    IC  IID_EX|PCInc_dffg|\dffg_instances:27:dffg_instance|s_Q|d
    Info (332115):      1.911      0.031 RR  CELL  ID_EX:IID_EX|n_dffg:PCInc_dffg|dffg:\dffg_instances:27:dffg_instance|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.659      1.659  R        clock network delay
    Info (332115):      1.639     -0.020           clock pessimism removed
    Info (332115):      1.639      0.000           clock uncertainty
    Info (332115):      1.723      0.084      uTh  ID_EX:IID_EX|n_dffg:PCInc_dffg|dffg:\dffg_instances:27:dffg_instance|s_Q
    Info (332115): Data Arrival Time  :     1.911
    Info (332115): Data Required Time :     1.723
    Info (332115): Slack              :     0.188 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 1804 megabytes
    Info: Processing ended: Thu Apr 25 14:23:36 2024
    Info: Elapsed time: 00:00:21
    Info: Total CPU time (on all processors): 00:00:28
