Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Apr 24 18:04:56 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 6 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.191
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.191             -67.507 iCLK 
Info (332146): Worst-case hold slack is 0.409
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.409               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.695
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.695               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.191
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.191 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:IID_EX|n_dffg:Reg2Addr_dffg|dffg:\dffg_instances:0:dffg_instance|s_Q
    Info (332115): To Node      : pc_dffg:PC|s_Q[2]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.099      3.099  R        clock network delay
    Info (332115):      3.331      0.232     uTco  ID_EX:IID_EX|n_dffg:Reg2Addr_dffg|dffg:\dffg_instances:0:dffg_instance|s_Q
    Info (332115):      3.331      0.000 FF  CELL  IID_EX|Reg2Addr_dffg|\dffg_instances:0:dffg_instance|s_Q|q
    Info (332115):      3.721      0.390 FF    IC  forwarding|o_RSmux~2|datab
    Info (332115):      4.089      0.368 FF  CELL  forwarding|o_RSmux~2|combout
    Info (332115):      4.517      0.428 FF    IC  forwarding|o_RSmux~3|dataa
    Info (332115):      4.917      0.400 FF  CELL  forwarding|o_RSmux~3|combout
    Info (332115):      5.166      0.249 FF    IC  forwarding|o_RSmux~6|datad
    Info (332115):      5.291      0.125 FF  CELL  forwarding|o_RSmux~6|combout
    Info (332115):      6.105      0.814 FF    IC  Mux100~5|datac
    Info (332115):      6.386      0.281 FF  CELL  Mux100~5|combout
    Info (332115):      6.637      0.251 FF    IC  ALUObject|i_add_sub_n|i_adder_n|i0_adder_1|o_C~1|datad
    Info (332115):      6.762      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|i0_adder_1|o_C~1|combout
    Info (332115):      7.475      0.713 FF    IC  ALUObject|i_add_sub_n|i_adder_n|i0_adder_1|o_C~2|datab
    Info (332115):      7.916      0.441 FR  CELL  ALUObject|i_add_sub_n|i_adder_n|i0_adder_1|o_C~2|combout
    Info (332115):      8.140      0.224 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|datac
    Info (332115):      8.427      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|combout
    Info (332115):      8.655      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|datad
    Info (332115):      8.810      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|combout
    Info (332115):      9.037      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|datad
    Info (332115):      9.192      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|combout
    Info (332115):      9.417      0.225 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|datad
    Info (332115):      9.572      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|combout
    Info (332115):      9.802      0.230 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|datad
    Info (332115):      9.957      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|combout
    Info (332115):     10.186      0.229 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|datad
    Info (332115):     10.341      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|combout
    Info (332115):     10.569      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|datad
    Info (332115):     10.724      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|combout
    Info (332115):     10.951      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|datad
    Info (332115):     11.106      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|combout
    Info (332115):     11.333      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|datad
    Info (332115):     11.488      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|combout
    Info (332115):     11.916      0.428 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|datad
    Info (332115):     12.071      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|combout
    Info (332115):     12.298      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|datad
    Info (332115):     12.453      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|combout
    Info (332115):     12.678      0.225 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|datac
    Info (332115):     12.965      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|combout
    Info (332115):     13.194      0.229 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|datad
    Info (332115):     13.349      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|combout
    Info (332115):     13.576      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|datad
    Info (332115):     13.731      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|combout
    Info (332115):     13.959      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|datad
    Info (332115):     14.114      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|combout
    Info (332115):     14.343      0.229 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|datad
    Info (332115):     14.498      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|combout
    Info (332115):     14.724      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|datad
    Info (332115):     14.879      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|combout
    Info (332115):     15.104      0.225 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|datac
    Info (332115):     15.391      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|combout
    Info (332115):     15.618      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|datad
    Info (332115):     15.773      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|combout
    Info (332115):     16.001      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|datad
    Info (332115):     16.156      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|combout
    Info (332115):     16.380      0.224 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|datac
    Info (332115):     16.667      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|combout
    Info (332115):     16.894      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|datad
    Info (332115):     17.049      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|combout
    Info (332115):     17.276      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|datac
    Info (332115):     17.563      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|combout
    Info (332115):     17.815      0.252 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|datac
    Info (332115):     18.102      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|combout
    Info (332115):     18.331      0.229 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|datad
    Info (332115):     18.486      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|combout
    Info (332115):     18.903      0.417 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|datad
    Info (332115):     19.058      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|combout
    Info (332115):     19.286      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|datad
    Info (332115):     19.441      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|combout
    Info (332115):     19.675      0.234 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|datad
    Info (332115):     19.830      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|combout
    Info (332115):     20.052      0.222 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|datad
    Info (332115):     20.207      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|combout
    Info (332115):     20.412      0.205 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|datad
    Info (332115):     20.567      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|combout
    Info (332115):     20.772      0.205 RR    IC  ALUObject|i_add_sub_n|i_adder_n|i2_adder_1|o_S~0|datad
    Info (332115):     20.927      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|i2_adder_1|o_S~0|combout
    Info (332115):     21.156      0.229 RR    IC  ALUObject|Equal0~2|datad
    Info (332115):     21.295      0.139 RF  CELL  ALUObject|Equal0~2|combout
    Info (332115):     21.529      0.234 FF    IC  ALUObject|Equal0~17|datac
    Info (332115):     21.810      0.281 FF  CELL  ALUObject|Equal0~17|combout
    Info (332115):     22.073      0.263 FF    IC  iControl|o_ctrl_Q.pc_sel[0]~1|datad
    Info (332115):     22.198      0.125 FF  CELL  iControl|o_ctrl_Q.pc_sel[0]~1|combout
    Info (332115):     23.980      1.782 FF    IC  Mux29~0|datad
    Info (332115):     24.130      0.150 FR  CELL  Mux29~0|combout
    Info (332115):     24.334      0.204 RR    IC  Mux29~1|datad
    Info (332115):     24.473      0.139 RF  CELL  Mux29~1|combout
    Info (332115):     24.473      0.000 FF    IC  PC|s_Q[2]|d
    Info (332115):     24.577      0.104 FF  CELL  pc_dffg:PC|s_Q[2]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.380      3.380  R        clock network delay
    Info (332115):     23.388      0.008           clock pessimism removed
    Info (332115):     23.368     -0.020           clock uncertainty
    Info (332115):     23.386      0.018     uTsu  pc_dffg:PC|s_Q[2]
    Info (332115): Data Arrival Time  :    24.577
    Info (332115): Data Required Time :    23.386
    Info (332115): Slack              :    -1.191 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.409
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.409 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:IID_EX|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): To Node      : EX_MEM:IEX_MEM|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.425      3.425  R        clock network delay
    Info (332115):      3.657      0.232     uTco  ID_EX:IID_EX|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115):      3.657      0.000 RR  CELL  IID_EX|WBControl_dffg|s_Q.reg_wr_sel[0]|q
    Info (332115):      3.902      0.245 RR    IC  IEX_MEM|WBControl_dffg|s_Q.reg_wr_sel[0]~feeder|datad
    Info (332115):      4.051      0.149 RR  CELL  IEX_MEM|WBControl_dffg|s_Q.reg_wr_sel[0]~feeder|combout
    Info (332115):      4.051      0.000 RR    IC  IEX_MEM|WBControl_dffg|s_Q.reg_wr_sel[0]|d
    Info (332115):      4.120      0.069 RR  CELL  EX_MEM:IEX_MEM|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.557      3.557  R        clock network delay
    Info (332115):      3.525     -0.032           clock pessimism removed
    Info (332115):      3.525      0.000           clock uncertainty
    Info (332115):      3.711      0.186      uTh  EX_MEM:IEX_MEM|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): Data Arrival Time  :     4.120
    Info (332115): Data Required Time :     3.711
    Info (332115): Slack              :     0.409 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 0.476
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.476               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.378
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.378               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.730
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.730               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.476
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.476 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:IID_EX|n_dffg:Reg2Addr_dffg|dffg:\dffg_instances:1:dffg_instance|s_Q
    Info (332115): To Node      : pc_dffg:PC|s_Q[2]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.816      2.816  R        clock network delay
    Info (332115):      3.029      0.213     uTco  ID_EX:IID_EX|n_dffg:Reg2Addr_dffg|dffg:\dffg_instances:1:dffg_instance|s_Q
    Info (332115):      3.029      0.000 FF  CELL  IID_EX|Reg2Addr_dffg|\dffg_instances:1:dffg_instance|s_Q|q
    Info (332115):      3.387      0.358 FF    IC  forwarding|o_RSmux~2|dataa
    Info (332115):      3.756      0.369 FR  CELL  forwarding|o_RSmux~2|combout
    Info (332115):      4.142      0.386 RR    IC  forwarding|o_RSmux~3|dataa
    Info (332115):      4.488      0.346 RR  CELL  forwarding|o_RSmux~3|combout
    Info (332115):      4.697      0.209 RR    IC  forwarding|o_RSmux~6|datad
    Info (332115):      4.841      0.144 RR  CELL  forwarding|o_RSmux~6|combout
    Info (332115):      5.588      0.747 RR    IC  Mux100~5|datac
    Info (332115):      5.851      0.263 RR  CELL  Mux100~5|combout
    Info (332115):      6.061      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|i0_adder_1|o_C~1|datad
    Info (332115):      6.205      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|i0_adder_1|o_C~1|combout
    Info (332115):      6.876      0.671 RR    IC  ALUObject|i_add_sub_n|i_adder_n|i0_adder_1|o_C~2|datab
    Info (332115):      7.207      0.331 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|i0_adder_1|o_C~2|combout
    Info (332115):      7.413      0.206 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|datac
    Info (332115):      7.678      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|combout
    Info (332115):      7.888      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|datad
    Info (332115):      8.032      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|combout
    Info (332115):      8.241      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|datad
    Info (332115):      8.385      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|combout
    Info (332115):      8.593      0.208 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|datad
    Info (332115):      8.737      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|combout
    Info (332115):      8.949      0.212 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|datad
    Info (332115):      9.093      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|combout
    Info (332115):      9.304      0.211 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|datad
    Info (332115):      9.448      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|combout
    Info (332115):      9.658      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|datad
    Info (332115):      9.802      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|combout
    Info (332115):     10.011      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|datad
    Info (332115):     10.155      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|combout
    Info (332115):     10.364      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|datad
    Info (332115):     10.508      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|combout
    Info (332115):     10.912      0.404 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|datad
    Info (332115):     11.056      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|combout
    Info (332115):     11.266      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|datad
    Info (332115):     11.410      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|combout
    Info (332115):     11.617      0.207 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|datac
    Info (332115):     11.882      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|combout
    Info (332115):     12.093      0.211 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|datad
    Info (332115):     12.237      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|combout
    Info (332115):     12.447      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|datad
    Info (332115):     12.591      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|combout
    Info (332115):     12.801      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|datad
    Info (332115):     12.945      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|combout
    Info (332115):     13.156      0.211 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|datad
    Info (332115):     13.300      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|combout
    Info (332115):     13.508      0.208 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|datad
    Info (332115):     13.652      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|combout
    Info (332115):     13.859      0.207 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|datac
    Info (332115):     14.124      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|combout
    Info (332115):     14.333      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|datad
    Info (332115):     14.477      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|combout
    Info (332115):     14.687      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|datad
    Info (332115):     14.831      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|combout
    Info (332115):     15.037      0.206 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|datac
    Info (332115):     15.302      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|combout
    Info (332115):     15.511      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|datad
    Info (332115):     15.655      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|combout
    Info (332115):     15.864      0.209 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|datac
    Info (332115):     16.129      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|combout
    Info (332115):     16.358      0.229 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|datac
    Info (332115):     16.623      0.265 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|combout
    Info (332115):     16.834      0.211 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|datad
    Info (332115):     16.978      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|combout
    Info (332115):     17.372      0.394 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|datad
    Info (332115):     17.516      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|combout
    Info (332115):     17.726      0.210 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|datad
    Info (332115):     17.870      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|combout
    Info (332115):     18.085      0.215 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|datad
    Info (332115):     18.229      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|combout
    Info (332115):     18.433      0.204 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|datad
    Info (332115):     18.577      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|combout
    Info (332115):     18.766      0.189 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|datad
    Info (332115):     18.910      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|combout
    Info (332115):     19.099      0.189 RR    IC  ALUObject|i_add_sub_n|i_adder_n|i2_adder_1|o_S~0|datad
    Info (332115):     19.243      0.144 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|i2_adder_1|o_S~0|combout
    Info (332115):     19.454      0.211 RR    IC  ALUObject|Equal0~2|datad
    Info (332115):     19.579      0.125 RF  CELL  ALUObject|Equal0~2|combout
    Info (332115):     19.793      0.214 FF    IC  ALUObject|Equal0~17|datac
    Info (332115):     20.045      0.252 FF  CELL  ALUObject|Equal0~17|combout
    Info (332115):     20.284      0.239 FF    IC  iControl|o_ctrl_Q.pc_sel[0]~1|datad
    Info (332115):     20.418      0.134 FR  CELL  iControl|o_ctrl_Q.pc_sel[0]~1|combout
    Info (332115):     22.049      1.631 RR    IC  Mux29~0|datad
    Info (332115):     22.193      0.144 RR  CELL  Mux29~0|combout
    Info (332115):     22.381      0.188 RR    IC  Mux29~1|datad
    Info (332115):     22.525      0.144 RR  CELL  Mux29~1|combout
    Info (332115):     22.525      0.000 RR    IC  PC|s_Q[2]|d
    Info (332115):     22.605      0.080 RR  CELL  pc_dffg:PC|s_Q[2]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.075      3.075  R        clock network delay
    Info (332115):     23.082      0.007           clock pessimism removed
    Info (332115):     23.062     -0.020           clock uncertainty
    Info (332115):     23.081      0.019     uTsu  pc_dffg:PC|s_Q[2]
    Info (332115): Data Arrival Time  :    22.605
    Info (332115): Data Required Time :    23.081
    Info (332115): Slack              :     0.476 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.378
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.378 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:IID_EX|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): To Node      : EX_MEM:IEX_MEM|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.117      3.117  R        clock network delay
    Info (332115):      3.330      0.213     uTco  ID_EX:IID_EX|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115):      3.330      0.000 RR  CELL  IID_EX|WBControl_dffg|s_Q.reg_wr_sel[0]|q
    Info (332115):      3.555      0.225 RR    IC  IEX_MEM|WBControl_dffg|s_Q.reg_wr_sel[0]~feeder|datad
    Info (332115):      3.694      0.139 RR  CELL  IEX_MEM|WBControl_dffg|s_Q.reg_wr_sel[0]~feeder|combout
    Info (332115):      3.694      0.000 RR    IC  IEX_MEM|WBControl_dffg|s_Q.reg_wr_sel[0]|d
    Info (332115):      3.756      0.062 RR  CELL  EX_MEM:IEX_MEM|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.235      3.235  R        clock network delay
    Info (332115):      3.207     -0.028           clock pessimism removed
    Info (332115):      3.207      0.000           clock uncertainty
    Info (332115):      3.378      0.171      uTh  EX_MEM:IEX_MEM|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): Data Arrival Time  :     3.756
    Info (332115): Data Required Time :     3.378
    Info (332115): Slack              :     0.378 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 5.761
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.761               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.179
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.179               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.392
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.392               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 5.761
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 5.761 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:RegFile|reg:\n_dffg_instances:25:n_dffg_instance|s_Q[7]
    Info (332115): To Node      : ID_EX:IID_EX|n_dffg:Reg2Out_dffg|dffg:\dffg_instances:7:dffg_instance|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.067      2.067  F        clock network delay
    Info (332115):     12.172      0.105     uTco  reg_file:RegFile|reg:\n_dffg_instances:25:n_dffg_instance|s_Q[7]
    Info (332115):     12.172      0.000 FF  CELL  RegFile|\n_dffg_instances:25:n_dffg_instance|s_Q[7]|q
    Info (332115):     12.350      0.178 FF    IC  IID_EX|s_Reg2Out[7]~634|datab
    Info (332115):     12.557      0.207 FF  CELL  IID_EX|s_Reg2Out[7]~634|combout
    Info (332115):     12.970      0.413 FF    IC  IID_EX|s_Reg2Out[7]~635|dataa
    Info (332115):     13.174      0.204 FF  CELL  IID_EX|s_Reg2Out[7]~635|combout
    Info (332115):     13.688      0.514 FF    IC  IID_EX|s_Reg2Out[7]~638|datac
    Info (332115):     13.821      0.133 FF  CELL  IID_EX|s_Reg2Out[7]~638|combout
    Info (332115):     13.954      0.133 FF    IC  IID_EX|s_Reg2Out[7]~641|datab
    Info (332115):     14.147      0.193 FF  CELL  IID_EX|s_Reg2Out[7]~641|combout
    Info (332115):     14.547      0.400 FF    IC  IID_EX|s_Reg2Out[7]~802|datad
    Info (332115):     14.610      0.063 FF  CELL  IID_EX|s_Reg2Out[7]~802|combout
    Info (332115):     14.721      0.111 FF    IC  IID_EX|s_Reg2Out[7]~642|datac
    Info (332115):     14.854      0.133 FF  CELL  IID_EX|s_Reg2Out[7]~642|combout
    Info (332115):     15.727      0.873 FF    IC  IID_EX|s_Reg2Out[7]~643|datad
    Info (332115):     15.790      0.063 FF  CELL  IID_EX|s_Reg2Out[7]~643|combout
    Info (332115):     15.790      0.000 FF    IC  IID_EX|Reg2Out_dffg|\dffg_instances:7:dffg_instance|s_Q|d
    Info (332115):     15.840      0.050 FF  CELL  ID_EX:IID_EX|n_dffg:Reg2Out_dffg|dffg:\dffg_instances:7:dffg_instance|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.610      1.610  R        clock network delay
    Info (332115):     21.614      0.004           clock pessimism removed
    Info (332115):     21.594     -0.020           clock uncertainty
    Info (332115):     21.601      0.007     uTsu  ID_EX:IID_EX|n_dffg:Reg2Out_dffg|dffg:\dffg_instances:7:dffg_instance|s_Q
    Info (332115): Data Arrival Time  :    15.840
    Info (332115): Data Required Time :    21.601
    Info (332115): Slack              :     5.761 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.179
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.179 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:IID_EX|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): To Node      : EX_MEM:IEX_MEM|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.812      1.812  R        clock network delay
    Info (332115):      1.917      0.105     uTco  ID_EX:IID_EX|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115):      1.917      0.000 RR  CELL  IID_EX|WBControl_dffg|s_Q.reg_wr_sel[0]|q
    Info (332115):      2.030      0.113 RR    IC  IEX_MEM|WBControl_dffg|s_Q.reg_wr_sel[0]~feeder|datad
    Info (332115):      2.095      0.065 RR  CELL  IEX_MEM|WBControl_dffg|s_Q.reg_wr_sel[0]~feeder|combout
    Info (332115):      2.095      0.000 RR    IC  IEX_MEM|WBControl_dffg|s_Q.reg_wr_sel[0]|d
    Info (332115):      2.126      0.031 RR  CELL  EX_MEM:IEX_MEM|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.883      1.883  R        clock network delay
    Info (332115):      1.863     -0.020           clock pessimism removed
    Info (332115):      1.863      0.000           clock uncertainty
    Info (332115):      1.947      0.084      uTh  EX_MEM:IEX_MEM|wb_dffg:WBControl_dffg|s_Q.reg_wr_sel[0]
    Info (332115): Data Arrival Time  :     2.126
    Info (332115): Data Required Time :     1.947
    Info (332115): Slack              :     0.179 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 1836 megabytes
    Info: Processing ended: Wed Apr 24 18:05:15 2024
    Info: Elapsed time: 00:00:19
    Info: Total CPU time (on all processors): 00:00:27
