
#
# CprE 381 toolflow Timing dump
#

FMax: 50.26mhz Clk Constraint: 20.00ns Slack: 0.10ns

The path is given below

 ===================================================================
 From Node    : ID_EX:IID_EX|n_dffg:Reg2Addr_dffg|dffg:\dffg_instances:0:dffg_instance|s_Q
 To Node      : EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.102      3.102  R        clock network delay
      3.334      0.232     uTco  ID_EX:IID_EX|n_dffg:Reg2Addr_dffg|dffg:\dffg_instances:0:dffg_instance|s_Q
      3.334      0.000 FF  CELL  IID_EX|Reg2Addr_dffg|\dffg_instances:0:dffg_instance|s_Q|q
      3.887      0.553 FF    IC  forwarding|o_RSmux~2|dataa
      4.293      0.406 FR  CELL  forwarding|o_RSmux~2|combout
      4.699      0.406 RR    IC  forwarding|o_RSmux~3|datab
      5.087      0.388 RR  CELL  forwarding|o_RSmux~3|combout
      5.314      0.227 RR    IC  forwarding|o_RSmux~6|datad
      5.469      0.155 RR  CELL  forwarding|o_RSmux~6|combout
      6.411      0.942 RR    IC  Mux99~1|datab
      6.845      0.434 RF  CELL  Mux99~1|combout
      7.105      0.260 FF    IC  Mux131~0|datad
      7.230      0.125 FF  CELL  Mux131~0|combout
      7.860      0.630 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|datab
      8.283      0.423 FR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|combout
      8.508      0.225 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|datac
      8.795      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|combout
      9.021      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|datad
      9.176      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|combout
      9.584      0.408 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|datad
      9.739      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|combout
      9.965      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|datad
     10.120      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|combout
     10.348      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|datac
     10.635      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|combout
     10.864      0.229 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|datad
     11.019      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|combout
     11.245      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|datac
     11.532      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|combout
     11.756      0.224 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|datac
     12.043      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|combout
     12.270      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|datad
     12.425      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|combout
     12.652      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|datad
     12.807      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|combout
     13.032      0.225 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|datac
     13.319      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|combout
     13.543      0.224 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|datac
     13.830      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|combout
     14.058      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|datad
     14.213      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|combout
     14.441      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|datad
     14.596      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|combout
     14.823      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|datad
     14.978      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|combout
     15.205      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|datad
     15.360      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|combout
     15.587      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|datad
     15.742      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|combout
     15.968      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|datad
     16.123      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|combout
     16.549      0.426 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|datad
     16.704      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|combout
     16.929      0.225 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|datad
     17.084      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|combout
     17.311      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|datad
     17.466      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|combout
     17.678      0.212 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|datad
     17.833      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|combout
     18.061      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|datad
     18.216      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|combout
     18.444      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|datad
     18.599      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|combout
     18.827      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|datad
     18.982      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|combout
     19.209      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|datad
     19.364      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|combout
     19.591      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|datad
     19.746      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|combout
     19.972      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|datad
     20.127      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|combout
     21.075      0.948 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|datad
     21.230      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|combout
     21.440      0.210 RR    IC  ALUObject|Mux0~3|datad
     21.595      0.155 RR  CELL  ALUObject|Mux0~3|combout
     21.800      0.205 RR    IC  ALUObject|Mux0~4|datad
     21.955      0.155 RR  CELL  ALUObject|Mux0~4|combout
     22.158      0.203 RR    IC  ALUObject|Mux0~5|datad
     22.297      0.139 RF  CELL  ALUObject|Mux0~5|combout
     22.524      0.227 FF    IC  ALUObject|Mux0~6|datad
     22.649      0.125 FF  CELL  ALUObject|Mux0~6|combout
     22.907      0.258 FF    IC  IEX_MEM|ALUOut_dffg|\dffg_instances:31:dffg_instance|s_Q|asdata
     23.308      0.401 FF  CELL  EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.383      3.383  R        clock network delay
     23.415      0.032           clock pessimism removed
     23.395     -0.020           clock uncertainty
     23.413      0.018     uTsu  EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
 Data Arrival Time  :    23.308
 Data Required Time :    23.413
 Slack              :     0.105
 ===================================================================
